epoch:        1 | nupdates:          799 | lr: 0.200000 | lrcriterion: 0.020000 | runtime: 00:06:51 | bch(ms): 515.39 | smp(ms): 1.01 | fwd(ms): 189.86 | crit-fwd(ms): 8.22 | bwd(ms): 221.22 | optim(ms): 102.24 | loss:   49.69491 | train-LER: 103.45 | train-WER: 106.01 | valid-dev-loss:   33.21021 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 29.36
epoch:        2 | nupdates:         1598 | lr: 0.200000 | lrcriterion: 0.020000 | runtime: 00:06:51 | bch(ms): 514.49 | smp(ms): 0.87 | fwd(ms): 188.83 | crit-fwd(ms): 8.20 | bwd(ms): 221.51 | optim(ms): 102.28 | loss:   34.64125 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   35.07113 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 29.41
epoch:        3 | nupdates:         2397 | lr: 0.200000 | lrcriterion: 0.020000 | runtime: 00:06:50 | bch(ms): 514.05 | smp(ms): 0.82 | fwd(ms): 188.57 | crit-fwd(ms): 8.11 | bwd(ms): 221.24 | optim(ms): 102.44 | loss:   33.66624 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.41865 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 29.44
epoch:        4 | nupdates:         3196 | lr: 0.200000 | lrcriterion: 0.020000 | runtime: 00:06:52 | bch(ms): 516.12 | smp(ms): 0.86 | fwd(ms): 189.40 | crit-fwd(ms): 8.22 | bwd(ms): 222.13 | optim(ms): 102.73 | loss:   33.27379 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.18931 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.32
epoch:        5 | nupdates:         3995 | lr: 0.200000 | lrcriterion: 0.020000 | runtime: 00:06:53 | bch(ms): 517.77 | smp(ms): 0.85 | fwd(ms): 190.40 | crit-fwd(ms): 8.44 | bwd(ms): 223.09 | optim(ms): 102.43 | loss:   33.02579 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.06604 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 116 | hrs:    3.36 | thrpt(sec/sec): 29.23
epoch:        6 | nupdates:         4794 | lr: 0.200000 | lrcriterion: 0.020000 | runtime: 00:06:52 | bch(ms): 516.70 | smp(ms): 0.88 | fwd(ms): 189.81 | crit-fwd(ms): 8.18 | bwd(ms): 222.57 | optim(ms): 102.44 | loss:   32.72771 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   32.87222 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 116 | hrs:    3.36 | thrpt(sec/sec): 29.29
epoch:        7 | nupdates:         5593 | lr: 0.200000 | lrcriterion: 0.020000 | runtime: 00:06:52 | bch(ms): 516.05 | smp(ms): 0.87 | fwd(ms): 189.09 | crit-fwd(ms): 7.96 | bwd(ms): 222.50 | optim(ms): 102.57 | loss:   32.69005 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.18429 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 29.32
epoch:        8 | nupdates:         6392 | lr: 0.200000 | lrcriterion: 0.020000 | runtime: 00:06:53 | bch(ms): 516.95 | smp(ms): 0.87 | fwd(ms): 189.73 | crit-fwd(ms): 8.17 | bwd(ms): 222.67 | optim(ms): 102.64 | loss:   32.53432 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.06207 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 29.27
epoch:        9 | nupdates:         7191 | lr: 0.200000 | lrcriterion: 0.020000 | runtime: 00:06:52 | bch(ms): 516.63 | smp(ms): 0.89 | fwd(ms): 189.58 | crit-fwd(ms): 8.23 | bwd(ms): 222.50 | optim(ms): 102.66 | loss:   32.44831 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.23867 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 29.29
epoch:       10 | nupdates:         7990 | lr: 0.100000 | lrcriterion: 0.010000 | runtime: 00:06:52 | bch(ms): 515.81 | smp(ms): 0.87 | fwd(ms): 189.02 | crit-fwd(ms): 8.14 | bwd(ms): 222.01 | optim(ms): 102.90 | loss:   32.04355 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   32.94941 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.34
epoch:       11 | nupdates:         8789 | lr: 0.100000 | lrcriterion: 0.010000 | runtime: 00:06:51 | bch(ms): 515.00 | smp(ms): 0.84 | fwd(ms): 188.58 | crit-fwd(ms): 7.89 | bwd(ms): 221.99 | optim(ms): 102.59 | loss:   31.95039 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.18671 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 29.38
epoch:       12 | nupdates:         9588 | lr: 0.100000 | lrcriterion: 0.010000 | runtime: 00:06:53 | bch(ms): 517.03 | smp(ms): 0.88 | fwd(ms): 189.46 | crit-fwd(ms): 8.16 | bwd(ms): 222.40 | optim(ms): 103.27 | loss:   31.89623 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.59636 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 118 | hrs:    3.36 | thrpt(sec/sec): 29.27
epoch:       13 | nupdates:        10387 | lr: 0.100000 | lrcriterion: 0.010000 | runtime: 00:06:51 | bch(ms): 514.86 | smp(ms): 0.86 | fwd(ms): 188.61 | crit-fwd(ms): 7.89 | bwd(ms): 221.78 | optim(ms): 102.63 | loss:   31.89440 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   32.81955 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.39
epoch:       14 | nupdates:        11186 | lr: 0.100000 | lrcriterion: 0.010000 | runtime: 00:06:51 | bch(ms): 514.87 | smp(ms): 0.79 | fwd(ms): 188.77 | crit-fwd(ms): 8.09 | bwd(ms): 221.67 | optim(ms): 102.75 | loss:   31.87149 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   32.95769 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 29.39
epoch:       15 | nupdates:        11985 | lr: 0.050000 | lrcriterion: 0.005000 | runtime: 00:06:51 | bch(ms): 515.64 | smp(ms): 0.75 | fwd(ms): 189.20 | crit-fwd(ms): 8.06 | bwd(ms): 222.26 | optim(ms): 102.53 | loss:   31.75212 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   32.94138 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 29.35
epoch:       16 | nupdates:        12784 | lr: 0.050000 | lrcriterion: 0.005000 | runtime: 00:06:52 | bch(ms): 516.65 | smp(ms): 0.78 | fwd(ms): 189.32 | crit-fwd(ms): 7.95 | bwd(ms): 222.82 | optim(ms): 102.82 | loss:   31.73704 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   32.90752 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 29.29
epoch:       17 | nupdates:        13583 | lr: 0.050000 | lrcriterion: 0.005000 | runtime: 00:06:53 | bch(ms): 517.30 | smp(ms): 0.74 | fwd(ms): 189.81 | crit-fwd(ms): 8.13 | bwd(ms): 222.96 | optim(ms): 102.90 | loss:   31.70659 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.12585 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 29.25
epoch:       18 | nupdates:        14382 | lr: 0.050000 | lrcriterion: 0.005000 | runtime: 00:06:52 | bch(ms): 516.42 | smp(ms): 0.73 | fwd(ms): 189.58 | crit-fwd(ms): 8.12 | bwd(ms): 222.69 | optim(ms): 102.53 | loss:   31.71795 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   32.95562 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 29.30
epoch:       19 | nupdates:        15181 | lr: 0.050000 | lrcriterion: 0.005000 | runtime: 00:06:52 | bch(ms): 516.13 | smp(ms): 0.75 | fwd(ms): 189.44 | crit-fwd(ms): 8.07 | bwd(ms): 222.61 | optim(ms): 102.45 | loss:   31.68079 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   32.95649 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 118 | hrs:    3.36 | thrpt(sec/sec): 29.32
epoch:       20 | nupdates:        15980 | lr: 0.025000 | lrcriterion: 0.002500 | runtime: 00:06:52 | bch(ms): 516.59 | smp(ms): 0.74 | fwd(ms): 189.78 | crit-fwd(ms): 8.15 | bwd(ms): 222.68 | optim(ms): 102.49 | loss:   31.66193 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   32.98255 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 29.29
epoch:       21 | nupdates:        16779 | lr: 0.025000 | lrcriterion: 0.002500 | runtime: 00:06:52 | bch(ms): 516.49 | smp(ms): 0.74 | fwd(ms): 189.38 | crit-fwd(ms): 7.86 | bwd(ms): 222.82 | optim(ms): 102.66 | loss:   31.69410 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   32.95361 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 29.30
epoch:       22 | nupdates:        17578 | lr: 0.025000 | lrcriterion: 0.002500 | runtime: 00:06:52 | bch(ms): 516.77 | smp(ms): 0.74 | fwd(ms): 189.40 | crit-fwd(ms): 8.08 | bwd(ms): 222.89 | optim(ms): 102.84 | loss:   31.64476 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   32.95421 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 116 | hrs:    3.36 | thrpt(sec/sec): 29.28
epoch:       23 | nupdates:        18377 | lr: 0.025000 | lrcriterion: 0.002500 | runtime: 00:06:52 | bch(ms): 516.79 | smp(ms): 0.74 | fwd(ms): 189.55 | crit-fwd(ms): 8.09 | bwd(ms): 222.82 | optim(ms): 102.79 | loss:   31.69655 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   32.95935 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.28
epoch:       24 | nupdates:        19176 | lr: 0.025000 | lrcriterion: 0.002500 | runtime: 00:06:55 | bch(ms): 519.79 | smp(ms): 0.77 | fwd(ms): 190.27 | crit-fwd(ms): 7.91 | bwd(ms): 224.01 | optim(ms): 103.81 | loss:   31.70070 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.06899 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.11
epoch:       25 | nupdates:        19975 | lr: 0.012500 | lrcriterion: 0.001250 | runtime: 00:06:54 | bch(ms): 519.09 | smp(ms): 0.82 | fwd(ms): 190.52 | crit-fwd(ms): 8.19 | bwd(ms): 223.46 | optim(ms): 103.34 | loss:   31.64500 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.08734 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 29.15
epoch:       26 | nupdates:        20774 | lr: 0.012500 | lrcriterion: 0.001250 | runtime: 00:06:53 | bch(ms): 517.29 | smp(ms): 0.75 | fwd(ms): 189.87 | crit-fwd(ms): 8.17 | bwd(ms): 222.91 | optim(ms): 102.85 | loss:   31.63688 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   32.97568 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 29.25
epoch:       27 | nupdates:        21573 | lr: 0.012500 | lrcriterion: 0.001250 | runtime: 00:06:52 | bch(ms): 516.85 | smp(ms): 0.76 | fwd(ms): 189.59 | crit-fwd(ms): 7.81 | bwd(ms): 223.08 | optim(ms): 102.54 | loss:   31.66878 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   32.96626 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 29.28
epoch:       28 | nupdates:        22372 | lr: 0.012500 | lrcriterion: 0.001250 | runtime: 00:06:52 | bch(ms): 516.67 | smp(ms): 0.76 | fwd(ms): 189.45 | crit-fwd(ms): 8.12 | bwd(ms): 222.79 | optim(ms): 102.74 | loss:   31.65992 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.06252 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 116 | hrs:    3.36 | thrpt(sec/sec): 29.29
epoch:       29 | nupdates:        23171 | lr: 0.012500 | lrcriterion: 0.001250 | runtime: 00:06:53 | bch(ms): 517.01 | smp(ms): 0.71 | fwd(ms): 189.87 | crit-fwd(ms): 7.80 | bwd(ms): 223.73 | optim(ms): 101.84 | loss:   31.64215 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.00770 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 29.27
epoch:       30 | nupdates:        23970 | lr: 0.006250 | lrcriterion: 0.000625 | runtime: 00:06:52 | bch(ms): 516.54 | smp(ms): 0.75 | fwd(ms): 189.60 | crit-fwd(ms): 8.12 | bwd(ms): 222.63 | optim(ms): 102.68 | loss:   31.72023 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.08886 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 29.30
epoch:       31 | nupdates:        24769 | lr: 0.006250 | lrcriterion: 0.000625 | runtime: 00:06:52 | bch(ms): 516.46 | smp(ms): 0.76 | fwd(ms): 189.57 | crit-fwd(ms): 8.12 | bwd(ms): 222.52 | optim(ms): 102.72 | loss:   31.62433 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.03681 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 29.30
epoch:       32 | nupdates:        25568 | lr: 0.006250 | lrcriterion: 0.000625 | runtime: 00:06:52 | bch(ms): 516.65 | smp(ms): 0.76 | fwd(ms): 189.53 | crit-fwd(ms): 8.12 | bwd(ms): 222.62 | optim(ms): 102.82 | loss:   31.62454 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.02119 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.29
epoch:       33 | nupdates:        26367 | lr: 0.006250 | lrcriterion: 0.000625 | runtime: 00:06:52 | bch(ms): 516.88 | smp(ms): 0.77 | fwd(ms): 189.37 | crit-fwd(ms): 7.88 | bwd(ms): 222.76 | optim(ms): 103.09 | loss:   31.63785 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.08102 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 29.28
epoch:       34 | nupdates:        27166 | lr: 0.006250 | lrcriterion: 0.000625 | runtime: 00:06:53 | bch(ms): 517.32 | smp(ms): 0.76 | fwd(ms): 189.65 | crit-fwd(ms): 7.87 | bwd(ms): 222.82 | optim(ms): 103.20 | loss:   31.66613 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.04952 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 29.25
epoch:       35 | nupdates:        27965 | lr: 0.003125 | lrcriterion: 0.000313 | runtime: 00:06:52 | bch(ms): 516.41 | smp(ms): 0.76 | fwd(ms): 189.28 | crit-fwd(ms): 8.07 | bwd(ms): 222.54 | optim(ms): 102.94 | loss:   31.66578 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.05226 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 29.30
epoch:       36 | nupdates:        28764 | lr: 0.003125 | lrcriterion: 0.000313 | runtime: 00:06:52 | bch(ms): 516.58 | smp(ms): 0.76 | fwd(ms): 189.42 | crit-fwd(ms): 7.89 | bwd(ms): 222.66 | optim(ms): 102.83 | loss:   31.61706 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.05219 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 116 | hrs:    3.36 | thrpt(sec/sec): 29.29
epoch:       37 | nupdates:        29563 | lr: 0.003125 | lrcriterion: 0.000313 | runtime: 00:06:52 | bch(ms): 516.31 | smp(ms): 0.78 | fwd(ms): 189.24 | crit-fwd(ms): 7.87 | bwd(ms): 222.64 | optim(ms): 102.74 | loss:   31.62751 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.10506 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 29.31
epoch:       38 | nupdates:        30362 | lr: 0.003125 | lrcriterion: 0.000313 | runtime: 00:06:52 | bch(ms): 516.45 | smp(ms): 0.76 | fwd(ms): 189.35 | crit-fwd(ms): 8.11 | bwd(ms): 222.64 | optim(ms): 102.80 | loss:   31.63793 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.04008 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 29.30
epoch:       39 | nupdates:        31161 | lr: 0.003125 | lrcriterion: 0.000313 | runtime: 00:06:51 | bch(ms): 515.38 | smp(ms): 0.73 | fwd(ms): 189.05 | crit-fwd(ms): 7.83 | bwd(ms): 222.33 | optim(ms): 102.39 | loss:   31.62975 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.07395 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.36
epoch:       40 | nupdates:        31960 | lr: 0.001563 | lrcriterion: 0.000156 | runtime: 00:06:52 | bch(ms): 516.78 | smp(ms): 0.78 | fwd(ms): 189.39 | crit-fwd(ms): 7.89 | bwd(ms): 222.85 | optim(ms): 102.85 | loss:   31.62371 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.04955 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 29.28
epoch:       41 | nupdates:        32759 | lr: 0.001563 | lrcriterion: 0.000156 | runtime: 00:06:52 | bch(ms): 516.15 | smp(ms): 0.78 | fwd(ms): 188.98 | crit-fwd(ms): 7.81 | bwd(ms): 222.59 | optim(ms): 102.91 | loss:   31.64987 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.01085 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.32
epoch:       42 | nupdates:        33558 | lr: 0.001563 | lrcriterion: 0.000156 | runtime: 00:06:53 | bch(ms): 517.24 | smp(ms): 0.77 | fwd(ms): 189.71 | crit-fwd(ms): 8.19 | bwd(ms): 222.81 | optim(ms): 103.04 | loss:   31.59235 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.10528 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.26
epoch:       43 | nupdates:        34357 | lr: 0.001563 | lrcriterion: 0.000156 | runtime: 00:06:52 | bch(ms): 516.40 | smp(ms): 0.75 | fwd(ms): 189.36 | crit-fwd(ms): 8.06 | bwd(ms): 222.51 | optim(ms): 102.90 | loss:   31.66069 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.08410 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 29.30
epoch:       44 | nupdates:        35156 | lr: 0.001563 | lrcriterion: 0.000156 | runtime: 00:06:53 | bch(ms): 517.10 | smp(ms): 0.78 | fwd(ms): 189.45 | crit-fwd(ms): 7.98 | bwd(ms): 223.02 | optim(ms): 102.94 | loss:   31.61252 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.04436 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 29.27
epoch:       45 | nupdates:        35955 | lr: 0.000781 | lrcriterion: 0.000078 | runtime: 00:06:52 | bch(ms): 516.20 | smp(ms): 0.78 | fwd(ms): 189.24 | crit-fwd(ms): 7.86 | bwd(ms): 222.50 | optim(ms): 102.81 | loss:   31.63394 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.06032 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 118 | hrs:    3.36 | thrpt(sec/sec): 29.32
epoch:       46 | nupdates:        36754 | lr: 0.000781 | lrcriterion: 0.000078 | runtime: 00:06:52 | bch(ms): 516.26 | smp(ms): 0.78 | fwd(ms): 189.41 | crit-fwd(ms): 8.16 | bwd(ms): 222.48 | optim(ms): 102.70 | loss:   31.60364 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.04797 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 29.31
epoch:       47 | nupdates:        37553 | lr: 0.000781 | lrcriterion: 0.000078 | runtime: 00:06:52 | bch(ms): 516.30 | smp(ms): 0.78 | fwd(ms): 189.27 | crit-fwd(ms): 7.86 | bwd(ms): 222.44 | optim(ms): 102.92 | loss:   31.64221 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.07569 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 29.31
epoch:       48 | nupdates:        38352 | lr: 0.000781 | lrcriterion: 0.000078 | runtime: 00:06:52 | bch(ms): 516.44 | smp(ms): 0.76 | fwd(ms): 189.47 | crit-fwd(ms): 7.81 | bwd(ms): 222.54 | optim(ms): 102.78 | loss:   31.60985 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.04206 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.30
epoch:       49 | nupdates:        39151 | lr: 0.000781 | lrcriterion: 0.000078 | runtime: 00:06:53 | bch(ms): 516.92 | smp(ms): 0.80 | fwd(ms): 189.25 | crit-fwd(ms): 7.85 | bwd(ms): 222.74 | optim(ms): 103.21 | loss:   31.65681 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.07386 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 117 | hrs:    3.36 | thrpt(sec/sec): 29.28
epoch:       50 | nupdates:        39950 | lr: 0.000391 | lrcriterion: 0.000039 | runtime: 00:06:54 | bch(ms): 519.40 | smp(ms): 0.85 | fwd(ms): 190.59 | crit-fwd(ms): 8.19 | bwd(ms): 223.61 | optim(ms): 103.39 | loss:   31.63958 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.07749 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 29.14
epoch:       51 | nupdates:        40749 | lr: 0.000391 | lrcriterion: 0.000039 | runtime: 00:07:09 | bch(ms): 538.07 | smp(ms): 1.07 | fwd(ms): 196.98 | crit-fwd(ms): 8.68 | bwd(ms): 230.44 | optim(ms): 108.39 | loss:   31.61135 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.04112 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.12
epoch:       52 | nupdates:        41548 | lr: 0.000391 | lrcriterion: 0.000039 | runtime: 00:06:54 | bch(ms): 519.27 | smp(ms): 0.87 | fwd(ms): 190.58 | crit-fwd(ms): 8.20 | bwd(ms): 223.73 | optim(ms): 103.07 | loss:   31.68819 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.06648 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 120 | hrs:    3.36 | thrpt(sec/sec): 29.14
epoch:       53 | nupdates:        42347 | lr: 0.000391 | lrcriterion: 0.000039 | runtime: 00:06:52 | bch(ms): 516.78 | smp(ms): 0.90 | fwd(ms): 189.82 | crit-fwd(ms): 8.12 | bwd(ms): 222.89 | optim(ms): 102.16 | loss:   31.63330 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.08169 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 29.28
epoch:       54 | nupdates:        43146 | lr: 0.000391 | lrcriterion: 0.000039 | runtime: 00:06:52 | bch(ms): 515.95 | smp(ms): 0.86 | fwd(ms): 189.45 | crit-fwd(ms): 8.16 | bwd(ms): 222.46 | optim(ms): 102.19 | loss:   31.62607 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.04062 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 29.33
epoch:       55 | nupdates:        43945 | lr: 0.000195 | lrcriterion: 0.000020 | runtime: 00:06:50 | bch(ms): 513.68 | smp(ms): 0.84 | fwd(ms): 188.29 | crit-fwd(ms): 8.05 | bwd(ms): 221.39 | optim(ms): 102.20 | loss:   31.62765 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.08434 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.46
epoch:       56 | nupdates:        44744 | lr: 0.000195 | lrcriterion: 0.000020 | runtime: 00:06:54 | bch(ms): 518.57 | smp(ms): 0.86 | fwd(ms): 190.42 | crit-fwd(ms): 8.32 | bwd(ms): 223.47 | optim(ms): 102.82 | loss:   31.65963 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.08522 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 29.18
epoch:       57 | nupdates:        45543 | lr: 0.000195 | lrcriterion: 0.000020 | runtime: 00:06:55 | bch(ms): 519.93 | smp(ms): 0.88 | fwd(ms): 190.59 | crit-fwd(ms): 7.99 | bwd(ms): 223.88 | optim(ms): 103.54 | loss:   31.60142 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.04809 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 29.11
