epoch:        1 | nupdates:          799 | lr: 0.040000 | lrcriterion: 0.040000 | runtime: 00:06:56 | bch(ms): 521.76 | smp(ms): 0.92 | fwd(ms): 190.97 | crit-fwd(ms): 8.06 | bwd(ms): 225.74 | optim(ms): 103.20 | loss:   42.40133 | train-LER: 99.21 | train-WER: 100.00 | valid-dev-loss:   37.52287 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 29.00
epoch:        2 | nupdates:         1598 | lr: 0.080000 | lrcriterion: 0.080000 | runtime: 00:07:00 | bch(ms): 526.79 | smp(ms): 0.77 | fwd(ms): 191.57 | crit-fwd(ms): 8.30 | bwd(ms): 230.63 | optim(ms): 102.93 | loss:   34.07304 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   34.68814 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.73
epoch:        3 | nupdates:         2397 | lr: 0.120000 | lrcriterion: 0.120000 | runtime: 00:07:02 | bch(ms): 528.92 | smp(ms): 0.77 | fwd(ms): 191.88 | crit-fwd(ms): 8.10 | bwd(ms): 232.57 | optim(ms): 102.83 | loss:   33.96963 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   34.09648 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.61
epoch:        4 | nupdates:         3196 | lr: 0.160000 | lrcriterion: 0.160000 | runtime: 00:07:02 | bch(ms): 529.37 | smp(ms): 0.75 | fwd(ms): 192.01 | crit-fwd(ms): 8.63 | bwd(ms): 231.89 | optim(ms): 103.83 | loss:   32.62342 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   34.04560 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.59
epoch:        5 | nupdates:         3995 | lr: 0.200000 | lrcriterion: 0.200000 | runtime: 00:07:03 | bch(ms): 529.43 | smp(ms): 0.75 | fwd(ms): 192.07 | crit-fwd(ms): 8.31 | bwd(ms): 232.51 | optim(ms): 103.20 | loss:   32.37509 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.96865 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 116 | hrs:    3.36 | thrpt(sec/sec): 28.58
epoch:        6 | nupdates:         4794 | lr: 0.240000 | lrcriterion: 0.240000 | runtime: 00:07:02 | bch(ms): 528.85 | smp(ms): 0.75 | fwd(ms): 192.06 | crit-fwd(ms): 8.34 | bwd(ms): 232.64 | optim(ms): 102.52 | loss:   32.23911 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82754 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 116 | hrs:    3.36 | thrpt(sec/sec): 28.61
epoch:        7 | nupdates:         5593 | lr: 0.280000 | lrcriterion: 0.280000 | runtime: 00:07:02 | bch(ms): 528.17 | smp(ms): 0.75 | fwd(ms): 191.21 | crit-fwd(ms): 8.04 | bwd(ms): 232.45 | optim(ms): 102.87 | loss:   32.30169 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.72857 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.65
epoch:        8 | nupdates:         6392 | lr: 0.320000 | lrcriterion: 0.320000 | runtime: 00:07:01 | bch(ms): 527.97 | smp(ms): 0.77 | fwd(ms): 191.47 | crit-fwd(ms): 8.29 | bwd(ms): 231.40 | optim(ms): 103.43 | loss:   32.25942 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.90126 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.66
epoch:        9 | nupdates:         7191 | lr: 0.360000 | lrcriterion: 0.360000 | runtime: 00:07:02 | bch(ms): 528.94 | smp(ms): 0.75 | fwd(ms): 192.01 | crit-fwd(ms): 8.37 | bwd(ms): 232.03 | optim(ms): 103.25 | loss:   32.23571 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.84777 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.61
epoch:       10 | nupdates:         7990 | lr: 0.400000 | lrcriterion: 0.400000 | runtime: 00:07:01 | bch(ms): 528.06 | smp(ms): 0.74 | fwd(ms): 191.85 | crit-fwd(ms): 8.29 | bwd(ms): 232.04 | optim(ms): 102.54 | loss:   32.42501 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.80295 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.66
epoch:       11 | nupdates:         8789 | lr: 0.400000 | lrcriterion: 0.400000 | runtime: 00:07:01 | bch(ms): 527.71 | smp(ms): 0.77 | fwd(ms): 191.84 | crit-fwd(ms): 8.28 | bwd(ms): 231.24 | optim(ms): 102.98 | loss:   32.38489 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.85282 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.68
epoch:       12 | nupdates:         9588 | lr: 0.400000 | lrcriterion: 0.400000 | runtime: 00:07:01 | bch(ms): 527.10 | smp(ms): 0.73 | fwd(ms): 191.77 | crit-fwd(ms): 8.48 | bwd(ms): 230.98 | optim(ms): 102.73 | loss:   32.25954 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   35.31962 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 118 | hrs:    3.36 | thrpt(sec/sec): 28.71
epoch:       13 | nupdates:        10387 | lr: 0.400000 | lrcriterion: 0.400000 | runtime: 00:07:01 | bch(ms): 527.27 | smp(ms): 0.79 | fwd(ms): 191.29 | crit-fwd(ms): 8.05 | bwd(ms): 231.27 | optim(ms): 103.02 | loss:   32.23224 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.69225 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.70
epoch:       14 | nupdates:        11186 | lr: 0.400000 | lrcriterion: 0.400000 | runtime: 00:07:00 | bch(ms): 526.72 | smp(ms): 0.78 | fwd(ms): 191.34 | crit-fwd(ms): 8.28 | bwd(ms): 230.97 | optim(ms): 102.76 | loss:   32.17465 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   34.34337 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.73
epoch:       15 | nupdates:        11985 | lr: 0.200000 | lrcriterion: 0.200000 | runtime: 00:07:01 | bch(ms): 526.93 | smp(ms): 0.76 | fwd(ms): 191.21 | crit-fwd(ms): 8.29 | bwd(ms): 231.28 | optim(ms): 102.80 | loss:   31.95407 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.64501 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.72
epoch:       16 | nupdates:        12784 | lr: 0.200000 | lrcriterion: 0.200000 | runtime: 00:07:00 | bch(ms): 526.51 | smp(ms): 0.78 | fwd(ms): 191.16 | crit-fwd(ms): 8.12 | bwd(ms): 230.82 | optim(ms): 102.89 | loss:   31.87118 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.69243 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.74
epoch:       17 | nupdates:        13583 | lr: 0.200000 | lrcriterion: 0.200000 | runtime: 00:07:00 | bch(ms): 526.32 | smp(ms): 0.74 | fwd(ms): 191.26 | crit-fwd(ms): 8.29 | bwd(ms): 230.90 | optim(ms): 102.55 | loss:   31.94663 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   34.42552 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.75
epoch:       18 | nupdates:        14382 | lr: 0.200000 | lrcriterion: 0.200000 | runtime: 00:07:00 | bch(ms): 525.94 | smp(ms): 0.75 | fwd(ms): 191.16 | crit-fwd(ms): 8.30 | bwd(ms): 231.09 | optim(ms): 102.06 | loss:   31.86372 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.93240 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.77
epoch:       19 | nupdates:        15181 | lr: 0.200000 | lrcriterion: 0.200000 | runtime: 00:07:00 | bch(ms): 526.15 | smp(ms): 0.75 | fwd(ms): 191.13 | crit-fwd(ms): 8.18 | bwd(ms): 230.86 | optim(ms): 102.53 | loss:   31.79743 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   34.39130 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 118 | hrs:    3.36 | thrpt(sec/sec): 28.76
epoch:       20 | nupdates:        15980 | lr: 0.100000 | lrcriterion: 0.100000 | runtime: 00:06:59 | bch(ms): 525.50 | smp(ms): 0.74 | fwd(ms): 191.33 | crit-fwd(ms): 8.33 | bwd(ms): 230.51 | optim(ms): 102.05 | loss:   31.71469 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.68906 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.80
epoch:       21 | nupdates:        16779 | lr: 0.100000 | lrcriterion: 0.100000 | runtime: 00:06:59 | bch(ms): 524.61 | smp(ms): 0.73 | fwd(ms): 190.25 | crit-fwd(ms): 7.90 | bwd(ms): 230.57 | optim(ms): 102.19 | loss:   31.72429 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.81341 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.85
epoch:       22 | nupdates:        17578 | lr: 0.100000 | lrcriterion: 0.100000 | runtime: 00:07:00 | bch(ms): 525.82 | smp(ms): 0.73 | fwd(ms): 191.09 | crit-fwd(ms): 8.27 | bwd(ms): 230.44 | optim(ms): 102.68 | loss:   31.69025 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.74255 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 116 | hrs:    3.36 | thrpt(sec/sec): 28.78
epoch:       23 | nupdates:        18377 | lr: 0.100000 | lrcriterion: 0.100000 | runtime: 00:07:00 | bch(ms): 525.94 | smp(ms): 0.74 | fwd(ms): 191.33 | crit-fwd(ms): 8.28 | bwd(ms): 230.73 | optim(ms): 102.27 | loss:   31.77820 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.70742 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.77
epoch:       24 | nupdates:        19176 | lr: 0.100000 | lrcriterion: 0.100000 | runtime: 00:07:00 | bch(ms): 526.23 | smp(ms): 0.76 | fwd(ms): 191.12 | crit-fwd(ms): 8.21 | bwd(ms): 230.22 | optim(ms): 103.24 | loss:   31.75568 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.75515 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.76
epoch:       25 | nupdates:        19975 | lr: 0.050000 | lrcriterion: 0.050000 | runtime: 00:06:59 | bch(ms): 525.46 | smp(ms): 0.78 | fwd(ms): 191.02 | crit-fwd(ms): 8.27 | bwd(ms): 229.88 | optim(ms): 102.91 | loss:   31.68171 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.78563 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.80
epoch:       26 | nupdates:        20774 | lr: 0.050000 | lrcriterion: 0.050000 | runtime: 00:07:00 | bch(ms): 526.23 | smp(ms): 0.73 | fwd(ms): 191.43 | crit-fwd(ms): 8.28 | bwd(ms): 230.56 | optim(ms): 102.61 | loss:   31.66781 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.69228 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 28.76
epoch:       27 | nupdates:        21573 | lr: 0.050000 | lrcriterion: 0.050000 | runtime: 00:07:00 | bch(ms): 526.02 | smp(ms): 0.76 | fwd(ms): 191.22 | crit-fwd(ms): 8.28 | bwd(ms): 230.83 | optim(ms): 102.33 | loss:   31.70268 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.85840 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.77
epoch:       28 | nupdates:        22372 | lr: 0.050000 | lrcriterion: 0.050000 | runtime: 00:07:00 | bch(ms): 526.16 | smp(ms): 0.74 | fwd(ms): 191.28 | crit-fwd(ms): 8.26 | bwd(ms): 230.79 | optim(ms): 102.46 | loss:   31.68566 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.86662 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 116 | hrs:    3.36 | thrpt(sec/sec): 28.76
epoch:       29 | nupdates:        23171 | lr: 0.050000 | lrcriterion: 0.050000 | runtime: 00:07:00 | bch(ms): 526.24 | smp(ms): 0.75 | fwd(ms): 191.32 | crit-fwd(ms): 8.28 | bwd(ms): 230.08 | optim(ms): 103.19 | loss:   31.68299 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.76159 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.76
epoch:       30 | nupdates:        23970 | lr: 0.025000 | lrcriterion: 0.025000 | runtime: 00:07:00 | bch(ms): 526.19 | smp(ms): 0.74 | fwd(ms): 191.08 | crit-fwd(ms): 8.01 | bwd(ms): 230.48 | optim(ms): 103.00 | loss:   31.73511 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.90867 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.76
epoch:       31 | nupdates:        24769 | lr: 0.025000 | lrcriterion: 0.025000 | runtime: 00:07:00 | bch(ms): 526.03 | smp(ms): 0.75 | fwd(ms): 191.13 | crit-fwd(ms): 8.25 | bwd(ms): 230.39 | optim(ms): 102.89 | loss:   31.65140 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.80961 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.77
epoch:       32 | nupdates:        25568 | lr: 0.025000 | lrcriterion: 0.025000 | runtime: 00:06:59 | bch(ms): 525.20 | smp(ms): 0.74 | fwd(ms): 190.71 | crit-fwd(ms): 8.01 | bwd(ms): 230.21 | optim(ms): 102.67 | loss:   31.65075 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.80978 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.81
epoch:       33 | nupdates:        26367 | lr: 0.025000 | lrcriterion: 0.025000 | runtime: 00:06:59 | bch(ms): 525.07 | smp(ms): 0.73 | fwd(ms): 190.84 | crit-fwd(ms): 7.99 | bwd(ms): 229.66 | optim(ms): 102.98 | loss:   31.67434 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.83631 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.82
epoch:       34 | nupdates:        27166 | lr: 0.025000 | lrcriterion: 0.025000 | runtime: 00:07:00 | bch(ms): 526.46 | smp(ms): 0.75 | fwd(ms): 191.21 | crit-fwd(ms): 8.24 | bwd(ms): 230.18 | optim(ms): 103.43 | loss:   31.70245 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.78640 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.74
epoch:       35 | nupdates:        27965 | lr: 0.012500 | lrcriterion: 0.012500 | runtime: 00:07:00 | bch(ms): 526.17 | smp(ms): 0.74 | fwd(ms): 191.06 | crit-fwd(ms): 8.02 | bwd(ms): 230.06 | optim(ms): 103.44 | loss:   31.68338 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.79907 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 28.76
epoch:       36 | nupdates:        28764 | lr: 0.012500 | lrcriterion: 0.012500 | runtime: 00:07:00 | bch(ms): 526.66 | smp(ms): 0.77 | fwd(ms): 191.09 | crit-fwd(ms): 8.28 | bwd(ms): 229.92 | optim(ms): 103.99 | loss:   31.64336 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.84380 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 116 | hrs:    3.36 | thrpt(sec/sec): 28.73
epoch:       37 | nupdates:        29563 | lr: 0.012500 | lrcriterion: 0.012500 | runtime: 00:07:00 | bch(ms): 526.89 | smp(ms): 0.79 | fwd(ms): 191.26 | crit-fwd(ms): 8.29 | bwd(ms): 230.00 | optim(ms): 103.94 | loss:   31.64337 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.88030 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.72
epoch:       38 | nupdates:        30362 | lr: 0.012500 | lrcriterion: 0.012500 | runtime: 00:07:00 | bch(ms): 526.39 | smp(ms): 0.75 | fwd(ms): 191.22 | crit-fwd(ms): 8.31 | bwd(ms): 229.97 | optim(ms): 103.56 | loss:   31.65417 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82087 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.75
epoch:       39 | nupdates:        31161 | lr: 0.012500 | lrcriterion: 0.012500 | runtime: 00:07:00 | bch(ms): 526.14 | smp(ms): 0.75 | fwd(ms): 191.10 | crit-fwd(ms): 8.23 | bwd(ms): 230.03 | optim(ms): 103.38 | loss:   31.65403 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82127 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.76
epoch:       40 | nupdates:        31960 | lr: 0.006250 | lrcriterion: 0.006250 | runtime: 00:07:00 | bch(ms): 526.04 | smp(ms): 0.75 | fwd(ms): 191.06 | crit-fwd(ms): 8.07 | bwd(ms): 230.13 | optim(ms): 103.22 | loss:   31.65119 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82938 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.77
epoch:       41 | nupdates:        32759 | lr: 0.006250 | lrcriterion: 0.006250 | runtime: 00:07:00 | bch(ms): 526.90 | smp(ms): 0.77 | fwd(ms): 191.16 | crit-fwd(ms): 8.27 | bwd(ms): 229.63 | optim(ms): 104.46 | loss:   31.66785 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.80143 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.72
epoch:       42 | nupdates:        33558 | lr: 0.006250 | lrcriterion: 0.006250 | runtime: 00:07:00 | bch(ms): 526.21 | smp(ms): 0.78 | fwd(ms): 191.41 | crit-fwd(ms): 8.33 | bwd(ms): 229.62 | optim(ms): 103.53 | loss:   31.61076 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.88229 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.76
epoch:       43 | nupdates:        34357 | lr: 0.006250 | lrcriterion: 0.006250 | runtime: 00:07:00 | bch(ms): 526.09 | smp(ms): 0.76 | fwd(ms): 191.39 | crit-fwd(ms): 8.52 | bwd(ms): 230.01 | optim(ms): 103.05 | loss:   31.67856 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.86057 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 28.77
epoch:       44 | nupdates:        35156 | lr: 0.006250 | lrcriterion: 0.006250 | runtime: 00:07:00 | bch(ms): 525.69 | smp(ms): 0.76 | fwd(ms): 191.10 | crit-fwd(ms): 8.26 | bwd(ms): 230.06 | optim(ms): 102.92 | loss:   31.63680 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.79757 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 28.79
epoch:       45 | nupdates:        35955 | lr: 0.003125 | lrcriterion: 0.003125 | runtime: 00:07:00 | bch(ms): 525.76 | smp(ms): 0.74 | fwd(ms): 191.02 | crit-fwd(ms): 8.06 | bwd(ms): 230.43 | optim(ms): 102.70 | loss:   31.65888 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.84857 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 118 | hrs:    3.36 | thrpt(sec/sec): 28.78
epoch:       46 | nupdates:        36754 | lr: 0.003125 | lrcriterion: 0.003125 | runtime: 00:07:00 | bch(ms): 526.39 | smp(ms): 0.77 | fwd(ms): 191.38 | crit-fwd(ms): 8.23 | bwd(ms): 230.24 | optim(ms): 103.11 | loss:   31.62588 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.83047 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 28.75
epoch:       47 | nupdates:        37553 | lr: 0.003125 | lrcriterion: 0.003125 | runtime: 00:07:00 | bch(ms): 526.41 | smp(ms): 0.73 | fwd(ms): 191.41 | crit-fwd(ms): 8.30 | bwd(ms): 230.77 | optim(ms): 102.63 | loss:   31.65631 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.85901 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.75
epoch:       48 | nupdates:        38352 | lr: 0.003125 | lrcriterion: 0.003125 | runtime: 00:07:03 | bch(ms): 529.58 | smp(ms): 0.75 | fwd(ms): 191.80 | crit-fwd(ms): 8.31 | bwd(ms): 232.14 | optim(ms): 103.99 | loss:   31.63779 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.81693 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.58
epoch:       49 | nupdates:        39151 | lr: 0.003125 | lrcriterion: 0.003125 | runtime: 00:07:03 | bch(ms): 530.34 | smp(ms): 0.80 | fwd(ms): 192.04 | crit-fwd(ms): 8.28 | bwd(ms): 233.26 | optim(ms): 103.35 | loss:   31.67139 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.85390 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 117 | hrs:    3.36 | thrpt(sec/sec): 28.53
epoch:       50 | nupdates:        39950 | lr: 0.001563 | lrcriterion: 0.001563 | runtime: 00:07:04 | bch(ms): 531.10 | smp(ms): 0.76 | fwd(ms): 192.60 | crit-fwd(ms): 8.35 | bwd(ms): 233.37 | optim(ms): 103.48 | loss:   31.66643 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.85850 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.49
epoch:       51 | nupdates:        40749 | lr: 0.001563 | lrcriterion: 0.001563 | runtime: 00:07:05 | bch(ms): 532.00 | smp(ms): 0.74 | fwd(ms): 192.51 | crit-fwd(ms): 8.14 | bwd(ms): 234.65 | optim(ms): 103.22 | loss:   31.62257 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82658 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.45
epoch:       52 | nupdates:        41548 | lr: 0.001563 | lrcriterion: 0.001563 | runtime: 00:07:05 | bch(ms): 532.41 | smp(ms): 0.75 | fwd(ms): 192.40 | crit-fwd(ms): 8.33 | bwd(ms): 234.25 | optim(ms): 104.11 | loss:   31.70463 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.85805 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 120 | hrs:    3.36 | thrpt(sec/sec): 28.42
epoch:       53 | nupdates:        42347 | lr: 0.001563 | lrcriterion: 0.001563 | runtime: 00:07:05 | bch(ms): 532.37 | smp(ms): 0.78 | fwd(ms): 192.63 | crit-fwd(ms): 8.14 | bwd(ms): 235.23 | optim(ms): 102.86 | loss:   31.65726 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.87332 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 28.43
epoch:       54 | nupdates:        43146 | lr: 0.001563 | lrcriterion: 0.001563 | runtime: 00:07:05 | bch(ms): 532.60 | smp(ms): 0.73 | fwd(ms): 192.62 | crit-fwd(ms): 8.31 | bwd(ms): 234.89 | optim(ms): 103.48 | loss:   31.64807 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82771 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.41
epoch:       55 | nupdates:        43945 | lr: 0.000781 | lrcriterion: 0.000781 | runtime: 00:07:05 | bch(ms): 532.06 | smp(ms): 0.75 | fwd(ms): 192.54 | crit-fwd(ms): 8.33 | bwd(ms): 234.47 | optim(ms): 103.42 | loss:   31.65034 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.87476 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.44
epoch:       56 | nupdates:        44744 | lr: 0.000781 | lrcriterion: 0.000781 | runtime: 00:07:06 | bch(ms): 533.74 | smp(ms): 0.74 | fwd(ms): 193.10 | crit-fwd(ms): 8.43 | bwd(ms): 235.99 | optim(ms): 103.04 | loss:   31.67387 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.86967 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 28.35
epoch:       57 | nupdates:        45543 | lr: 0.000781 | lrcriterion: 0.000781 | runtime: 00:07:07 | bch(ms): 534.42 | smp(ms): 0.73 | fwd(ms): 192.88 | crit-fwd(ms): 8.37 | bwd(ms): 235.53 | optim(ms): 104.39 | loss:   31.62665 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82728 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.32
epoch:       58 | nupdates:        46342 | lr: 0.000781 | lrcriterion: 0.000781 | runtime: 00:07:06 | bch(ms): 534.29 | smp(ms): 0.75 | fwd(ms): 192.95 | crit-fwd(ms): 8.34 | bwd(ms): 236.02 | optim(ms): 103.68 | loss:   31.62284 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.84514 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.32
epoch:       59 | nupdates:        47141 | lr: 0.000781 | lrcriterion: 0.000781 | runtime: 00:07:07 | bch(ms): 535.27 | smp(ms): 0.74 | fwd(ms): 193.39 | crit-fwd(ms): 8.43 | bwd(ms): 236.81 | optim(ms): 103.44 | loss:   31.64380 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.83997 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.27
epoch:       60 | nupdates:        47940 | lr: 0.000391 | lrcriterion: 0.000391 | runtime: 00:07:06 | bch(ms): 533.61 | smp(ms): 0.76 | fwd(ms): 192.81 | crit-fwd(ms): 8.12 | bwd(ms): 236.09 | optim(ms): 103.07 | loss:   31.64968 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82577 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.36
epoch:       61 | nupdates:        48739 | lr: 0.000391 | lrcriterion: 0.000391 | runtime: 00:07:06 | bch(ms): 534.03 | smp(ms): 0.79 | fwd(ms): 192.67 | crit-fwd(ms): 8.18 | bwd(ms): 235.94 | optim(ms): 103.75 | loss:   31.64671 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.87754 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.34
epoch:       62 | nupdates:        49538 | lr: 0.000391 | lrcriterion: 0.000391 | runtime: 00:07:07 | bch(ms): 534.57 | smp(ms): 0.75 | fwd(ms): 193.00 | crit-fwd(ms): 8.32 | bwd(ms): 236.48 | optim(ms): 103.46 | loss:   31.67447 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.88513 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.31
epoch:       63 | nupdates:        50337 | lr: 0.000391 | lrcriterion: 0.000391 | runtime: 00:07:06 | bch(ms): 534.23 | smp(ms): 0.75 | fwd(ms): 193.04 | crit-fwd(ms): 8.31 | bwd(ms): 236.37 | optim(ms): 103.18 | loss:   31.69572 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.88345 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.33
epoch:       64 | nupdates:        51136 | lr: 0.000391 | lrcriterion: 0.000391 | runtime: 00:07:06 | bch(ms): 534.35 | smp(ms): 0.73 | fwd(ms): 192.63 | crit-fwd(ms): 8.10 | bwd(ms): 236.91 | optim(ms): 103.22 | loss:   31.65948 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.84923 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.32
epoch:       65 | nupdates:        51935 | lr: 0.000195 | lrcriterion: 0.000195 | runtime: 00:07:07 | bch(ms): 534.90 | smp(ms): 0.73 | fwd(ms): 193.28 | crit-fwd(ms): 8.34 | bwd(ms): 236.89 | optim(ms): 103.12 | loss:   31.63976 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.80891 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 28.29
epoch:       66 | nupdates:        52734 | lr: 0.000195 | lrcriterion: 0.000195 | runtime: 00:07:08 | bch(ms): 535.68 | smp(ms): 0.76 | fwd(ms): 193.50 | crit-fwd(ms): 8.37 | bwd(ms): 237.75 | optim(ms): 102.79 | loss:   31.67623 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.86686 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.25
epoch:       67 | nupdates:        53533 | lr: 0.000195 | lrcriterion: 0.000195 | runtime: 00:07:08 | bch(ms): 535.87 | smp(ms): 0.73 | fwd(ms): 193.67 | crit-fwd(ms): 8.15 | bwd(ms): 237.35 | optim(ms): 103.24 | loss:   31.65342 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.86696 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.24
epoch:       68 | nupdates:        54332 | lr: 0.000195 | lrcriterion: 0.000195 | runtime: 00:07:08 | bch(ms): 535.68 | smp(ms): 0.73 | fwd(ms): 193.38 | crit-fwd(ms): 8.30 | bwd(ms): 237.01 | optim(ms): 103.67 | loss:   31.64444 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.84799 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 124 | hrs:    3.36 | thrpt(sec/sec): 28.25
epoch:       69 | nupdates:        55131 | lr: 0.000195 | lrcriterion: 0.000195 | runtime: 00:07:08 | bch(ms): 536.15 | smp(ms): 0.77 | fwd(ms): 193.87 | crit-fwd(ms): 8.44 | bwd(ms): 237.77 | optim(ms): 102.86 | loss:   31.65441 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82792 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.23
epoch:       70 | nupdates:        55930 | lr: 0.000098 | lrcriterion: 0.000098 | runtime: 00:07:08 | bch(ms): 536.77 | smp(ms): 0.77 | fwd(ms): 193.60 | crit-fwd(ms): 8.18 | bwd(ms): 237.88 | optim(ms): 103.63 | loss:   31.64095 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.83649 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 121 | hrs:    3.36 | thrpt(sec/sec): 28.19
epoch:       71 | nupdates:        56729 | lr: 0.000098 | lrcriterion: 0.000098 | runtime: 00:07:09 | bch(ms): 537.18 | smp(ms): 0.73 | fwd(ms): 193.98 | crit-fwd(ms): 8.34 | bwd(ms): 238.17 | optim(ms): 103.42 | loss:   31.61930 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.87930 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.17
epoch:       72 | nupdates:        57528 | lr: 0.000098 | lrcriterion: 0.000098 | runtime: 00:07:08 | bch(ms): 536.81 | smp(ms): 0.75 | fwd(ms): 193.87 | crit-fwd(ms): 8.40 | bwd(ms): 237.55 | optim(ms): 103.76 | loss:   31.63074 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.89126 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 28.19
epoch:       73 | nupdates:        58327 | lr: 0.000098 | lrcriterion: 0.000098 | runtime: 00:07:08 | bch(ms): 536.60 | smp(ms): 0.74 | fwd(ms): 193.78 | crit-fwd(ms): 8.17 | bwd(ms): 238.03 | optim(ms): 103.17 | loss:   31.66104 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.91751 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.20
epoch:       74 | nupdates:        59126 | lr: 0.000098 | lrcriterion: 0.000098 | runtime: 00:07:08 | bch(ms): 536.52 | smp(ms): 0.76 | fwd(ms): 193.66 | crit-fwd(ms): 8.47 | bwd(ms): 237.90 | optim(ms): 103.32 | loss:   31.67657 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.85940 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.21
epoch:       75 | nupdates:        59925 | lr: 0.000049 | lrcriterion: 0.000049 | runtime: 00:07:06 | bch(ms): 534.34 | smp(ms): 0.73 | fwd(ms): 193.18 | crit-fwd(ms): 8.17 | bwd(ms): 235.99 | optim(ms): 103.57 | loss:   31.65125 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82430 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 28.32
epoch:       76 | nupdates:        60724 | lr: 0.000049 | lrcriterion: 0.000049 | runtime: 00:07:06 | bch(ms): 533.91 | smp(ms): 0.73 | fwd(ms): 193.09 | crit-fwd(ms): 8.32 | bwd(ms): 236.03 | optim(ms): 103.19 | loss:   31.63888 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.84972 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 119 | hrs:    3.36 | thrpt(sec/sec): 28.34
epoch:       77 | nupdates:        61523 | lr: 0.000049 | lrcriterion: 0.000049 | runtime: 00:07:06 | bch(ms): 533.41 | smp(ms): 0.74 | fwd(ms): 193.22 | crit-fwd(ms): 8.33 | bwd(ms): 236.18 | optim(ms): 102.40 | loss:   31.64367 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82646 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.37
epoch:       78 | nupdates:        62322 | lr: 0.000049 | lrcriterion: 0.000049 | runtime: 00:07:05 | bch(ms): 533.00 | smp(ms): 0.72 | fwd(ms): 192.98 | crit-fwd(ms): 8.34 | bwd(ms): 235.62 | optim(ms): 102.80 | loss:   31.65149 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.84155 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.39
epoch:       79 | nupdates:        63121 | lr: 0.000049 | lrcriterion: 0.000049 | runtime: 00:07:05 | bch(ms): 532.53 | smp(ms): 0.76 | fwd(ms): 192.55 | crit-fwd(ms): 8.15 | bwd(ms): 235.06 | optim(ms): 103.27 | loss:   31.66103 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.83099 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.42
epoch:       80 | nupdates:        63920 | lr: 0.000024 | lrcriterion: 0.000024 | runtime: 00:07:05 | bch(ms): 532.80 | smp(ms): 0.74 | fwd(ms): 192.59 | crit-fwd(ms): 8.26 | bwd(ms): 235.33 | optim(ms): 103.26 | loss:   31.70724 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82625 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.40
epoch:       81 | nupdates:        64719 | lr: 0.000024 | lrcriterion: 0.000024 | runtime: 00:07:05 | bch(ms): 532.15 | smp(ms): 0.75 | fwd(ms): 192.37 | crit-fwd(ms): 8.32 | bwd(ms): 234.95 | optim(ms): 103.20 | loss:   31.67007 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.85555 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.44
epoch:       82 | nupdates:        65518 | lr: 0.000024 | lrcriterion: 0.000024 | runtime: 00:07:05 | bch(ms): 532.89 | smp(ms): 0.72 | fwd(ms): 192.93 | crit-fwd(ms): 8.34 | bwd(ms): 235.61 | optim(ms): 102.76 | loss:   31.62732 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.84774 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.40
epoch:       83 | nupdates:        66317 | lr: 0.000024 | lrcriterion: 0.000024 | runtime: 00:07:06 | bch(ms): 534.19 | smp(ms): 0.74 | fwd(ms): 193.14 | crit-fwd(ms): 8.18 | bwd(ms): 236.53 | optim(ms): 102.91 | loss:   31.65012 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.83249 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.33
epoch:       84 | nupdates:        67116 | lr: 0.000024 | lrcriterion: 0.000024 | runtime: 00:07:07 | bch(ms): 534.62 | smp(ms): 0.73 | fwd(ms): 193.18 | crit-fwd(ms): 8.38 | bwd(ms): 236.17 | optim(ms): 103.64 | loss:   31.62889 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.85779 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 116 | hrs:    3.36 | thrpt(sec/sec): 28.31
epoch:       85 | nupdates:        67915 | lr: 0.000012 | lrcriterion: 0.000012 | runtime: 00:07:07 | bch(ms): 535.12 | smp(ms): 0.74 | fwd(ms): 193.37 | crit-fwd(ms): 8.30 | bwd(ms): 236.54 | optim(ms): 103.58 | loss:   31.66526 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.86466 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.28
epoch:       86 | nupdates:        68714 | lr: 0.000012 | lrcriterion: 0.000012 | runtime: 00:07:07 | bch(ms): 535.66 | smp(ms): 0.74 | fwd(ms): 193.25 | crit-fwd(ms): 8.09 | bwd(ms): 236.53 | optim(ms): 104.24 | loss:   31.61890 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.88026 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.25
epoch:       87 | nupdates:        69513 | lr: 0.000012 | lrcriterion: 0.000012 | runtime: 00:07:08 | bch(ms): 535.82 | smp(ms): 0.75 | fwd(ms): 193.29 | crit-fwd(ms): 8.12 | bwd(ms): 237.55 | optim(ms): 103.34 | loss:   31.65373 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.84814 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.24
epoch:       88 | nupdates:        70312 | lr: 0.000012 | lrcriterion: 0.000012 | runtime: 00:07:08 | bch(ms): 536.88 | smp(ms): 0.74 | fwd(ms): 193.67 | crit-fwd(ms): 8.19 | bwd(ms): 238.28 | optim(ms): 103.32 | loss:   31.62987 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.88439 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 118 | hrs:    3.36 | thrpt(sec/sec): 28.19
epoch:       89 | nupdates:        71111 | lr: 0.000012 | lrcriterion: 0.000012 | runtime: 00:07:09 | bch(ms): 537.61 | smp(ms): 0.76 | fwd(ms): 193.99 | crit-fwd(ms): 8.46 | bwd(ms): 237.99 | optim(ms): 103.99 | loss:   31.64574 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.83429 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.15
epoch:       90 | nupdates:        71910 | lr: 0.000006 | lrcriterion: 0.000006 | runtime: 00:07:08 | bch(ms): 536.77 | smp(ms): 0.72 | fwd(ms): 193.26 | crit-fwd(ms): 8.19 | bwd(ms): 237.90 | optim(ms): 104.01 | loss:   31.64379 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.86969 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.19
epoch:       91 | nupdates:        72709 | lr: 0.000006 | lrcriterion: 0.000006 | runtime: 00:07:09 | bch(ms): 537.70 | smp(ms): 0.73 | fwd(ms): 194.21 | crit-fwd(ms): 8.46 | bwd(ms): 238.03 | optim(ms): 103.84 | loss:   31.64974 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.84289 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.14
epoch:       92 | nupdates:        73508 | lr: 0.000006 | lrcriterion: 0.000006 | runtime: 00:07:09 | bch(ms): 537.95 | smp(ms): 0.76 | fwd(ms): 194.17 | crit-fwd(ms): 8.39 | bwd(ms): 238.02 | optim(ms): 104.11 | loss:   31.66257 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.86653 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 28.13
epoch:       93 | nupdates:        74307 | lr: 0.000006 | lrcriterion: 0.000006 | runtime: 00:07:10 | bch(ms): 539.09 | smp(ms): 0.76 | fwd(ms): 194.01 | crit-fwd(ms): 8.39 | bwd(ms): 238.36 | optim(ms): 105.06 | loss:   31.61524 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.86278 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 28.07
epoch:       94 | nupdates:        75106 | lr: 0.000006 | lrcriterion: 0.000006 | runtime: 00:07:09 | bch(ms): 537.65 | smp(ms): 0.73 | fwd(ms): 194.13 | crit-fwd(ms): 8.24 | bwd(ms): 238.61 | optim(ms): 103.30 | loss:   31.62492 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.84647 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 118 | hrs:    3.36 | thrpt(sec/sec): 28.15
