epoch:       96 | nupdates:        76704 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:06:54 | bch(ms): 519.37 | smp(ms): 0.95 | fwd(ms): 190.51 | crit-fwd(ms): 8.26 | bwd(ms): 224.08 | optim(ms): 102.88 | loss:   31.63922 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82240 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 116 | hrs:    3.36 | thrpt(sec/sec): 29.14
epoch:       97 | nupdates:        77503 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:07:01 | bch(ms): 527.98 | smp(ms): 0.78 | fwd(ms): 191.44 | crit-fwd(ms): 8.33 | bwd(ms): 231.59 | optim(ms): 103.29 | loss:   31.64975 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.85984 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.66
epoch:       98 | nupdates:        78302 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:07:05 | bch(ms): 532.99 | smp(ms): 0.76 | fwd(ms): 192.78 | crit-fwd(ms): 8.48 | bwd(ms): 234.54 | optim(ms): 104.03 | loss:   31.65546 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.87201 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.39
epoch:       99 | nupdates:        79101 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:07:06 | bch(ms): 533.29 | smp(ms): 0.77 | fwd(ms): 192.74 | crit-fwd(ms): 8.46 | bwd(ms): 235.76 | optim(ms): 103.14 | loss:   31.65009 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.80015 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.38
epoch:      100 | nupdates:        79900 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:07:06 | bch(ms): 534.06 | smp(ms): 0.75 | fwd(ms): 192.81 | crit-fwd(ms): 8.47 | bwd(ms): 235.98 | optim(ms): 103.64 | loss:   31.66017 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.83684 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.34
epoch:      101 | nupdates:        80699 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:07:03 | bch(ms): 530.15 | smp(ms): 0.79 | fwd(ms): 191.90 | crit-fwd(ms): 8.35 | bwd(ms): 232.95 | optim(ms): 103.62 | loss:   31.63310 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82980 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.54
epoch:      102 | nupdates:        81498 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:06:52 | bch(ms): 516.81 | smp(ms): 0.79 | fwd(ms): 189.38 | crit-fwd(ms): 8.11 | bwd(ms): 222.93 | optim(ms): 102.81 | loss:   31.68739 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.85501 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.28
epoch:      103 | nupdates:        82297 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:06:53 | bch(ms): 517.64 | smp(ms): 0.78 | fwd(ms): 189.31 | crit-fwd(ms): 8.14 | bwd(ms): 223.11 | optim(ms): 103.52 | loss:   31.66395 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.93326 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 117 | hrs:    3.36 | thrpt(sec/sec): 29.23
epoch:      104 | nupdates:        83096 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:06:53 | bch(ms): 517.07 | smp(ms): 0.74 | fwd(ms): 189.26 | crit-fwd(ms): 8.27 | bwd(ms): 223.07 | optim(ms): 103.12 | loss:   31.65504 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.88984 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.27
epoch:      105 | nupdates:        83895 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:06:53 | bch(ms): 517.14 | smp(ms): 0.75 | fwd(ms): 188.99 | crit-fwd(ms): 8.14 | bwd(ms): 223.87 | optim(ms): 102.66 | loss:   31.66350 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.79503 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 29.26
epoch:      106 | nupdates:        84694 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:06:54 | bch(ms): 518.34 | smp(ms): 0.76 | fwd(ms): 189.17 | crit-fwd(ms): 8.18 | bwd(ms): 224.29 | optim(ms): 103.21 | loss:   31.68659 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.87597 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 29.20
epoch:      107 | nupdates:        85493 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:06:54 | bch(ms): 518.43 | smp(ms): 0.74 | fwd(ms): 189.36 | crit-fwd(ms): 7.99 | bwd(ms): 224.46 | optim(ms): 102.99 | loss:   31.66955 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.89494 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 29.19
epoch:      108 | nupdates:        86292 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:06:55 | bch(ms): 519.92 | smp(ms): 0.79 | fwd(ms): 189.93 | crit-fwd(ms): 7.94 | bwd(ms): 225.41 | optim(ms): 102.89 | loss:   31.68208 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.90827 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.11
epoch:      109 | nupdates:        87091 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:06:56 | bch(ms): 520.76 | smp(ms): 0.76 | fwd(ms): 189.90 | crit-fwd(ms): 8.25 | bwd(ms): 226.51 | optim(ms): 102.69 | loss:   31.67236 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.89337 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 29.06
epoch:      110 | nupdates:        87890 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:06:58 | bch(ms): 524.34 | smp(ms): 0.75 | fwd(ms): 190.51 | crit-fwd(ms): 8.21 | bwd(ms): 228.24 | optim(ms): 103.95 | loss:   31.67400 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.84979 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 111 | hrs:    3.36 | thrpt(sec/sec): 28.86
epoch:      111 | nupdates:        88689 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:06:59 | bch(ms): 525.48 | smp(ms): 0.76 | fwd(ms): 190.68 | crit-fwd(ms): 8.27 | bwd(ms): 230.31 | optim(ms): 102.87 | loss:   31.66952 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.80487 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.80
epoch:      112 | nupdates:        89488 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:07:02 | bch(ms): 528.59 | smp(ms): 0.77 | fwd(ms): 191.31 | crit-fwd(ms): 8.29 | bwd(ms): 231.17 | optim(ms): 104.44 | loss:   31.67157 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.82778 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.63
epoch:      113 | nupdates:        90287 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:07:02 | bch(ms): 528.40 | smp(ms): 0.77 | fwd(ms): 191.22 | crit-fwd(ms): 8.07 | bwd(ms): 231.54 | optim(ms): 103.99 | loss:   31.67715 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.81147 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 115 | hrs:    3.36 | thrpt(sec/sec): 28.64
epoch:      114 | nupdates:        91086 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:07:03 | bch(ms): 529.52 | smp(ms): 0.77 | fwd(ms): 191.86 | crit-fwd(ms): 8.39 | bwd(ms): 232.58 | optim(ms): 103.43 | loss:   31.65812 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.85314 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.58
epoch:      115 | nupdates:        91885 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:07:02 | bch(ms): 529.33 | smp(ms): 0.78 | fwd(ms): 191.48 | crit-fwd(ms): 8.08 | bwd(ms): 233.44 | optim(ms): 102.75 | loss:   31.65740 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.83038 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 118 | hrs:    3.36 | thrpt(sec/sec): 28.59
epoch:      116 | nupdates:        92684 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:06:57 | bch(ms): 522.95 | smp(ms): 0.75 | fwd(ms): 190.44 | crit-fwd(ms): 8.24 | bwd(ms): 227.93 | optim(ms): 102.94 | loss:   31.67773 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.80445 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 116 | hrs:    3.36 | thrpt(sec/sec): 28.94
epoch:      117 | nupdates:        93483 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:06:58 | bch(ms): 523.56 | smp(ms): 0.71 | fwd(ms): 190.49 | crit-fwd(ms): 8.22 | bwd(ms): 228.27 | optim(ms): 103.24 | loss:   31.64424 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.87639 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 113 | hrs:    3.36 | thrpt(sec/sec): 28.90
epoch:      118 | nupdates:        94282 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:07:00 | bch(ms): 526.60 | smp(ms): 0.74 | fwd(ms): 191.13 | crit-fwd(ms): 8.36 | bwd(ms): 230.88 | optim(ms): 102.96 | loss:   31.64225 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.88599 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 118 | hrs:    3.36 | thrpt(sec/sec): 28.74
epoch:      119 | nupdates:        95081 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:07:00 | bch(ms): 526.41 | smp(ms): 0.75 | fwd(ms): 191.09 | crit-fwd(ms): 8.25 | bwd(ms): 231.15 | optim(ms): 102.54 | loss:   31.72104 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.89004 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 112 | hrs:    3.36 | thrpt(sec/sec): 28.75
epoch:      120 | nupdates:        95880 | lr: 0.020000 | lrcriterion: 0.020000 | runtime: 00:07:01 | bch(ms): 528.02 | smp(ms): 0.77 | fwd(ms): 191.39 | crit-fwd(ms): 8.27 | bwd(ms): 231.52 | optim(ms): 103.45 | loss:   31.74848 | train-LER: 100.00 | train-WER: 100.00 | valid-dev-loss:   33.90636 | valid-dev-LER: 100.00 | valid-dev-WER: 100.00 | avg-isz: 756 | avg-tsz: 025 | max-tsz: 114 | hrs:    3.36 | thrpt(sec/sec): 28.66
